# ip

./: .clang-format  .editorconfig  .gitignore  .gitignore.rej  .project  AI.MD  AI.md  CONTRIBUTORS.md  Extra.txt  HomuraTodos.txt  Makefile  MinnimData.txt  Placeholder.txt  README.md  StorageTestingFile.txt  archive.txt  branchDoctor.sh  build.gradle  checkstyle.xml  data.txt  database.data  gradlew  gradlew.bat  h origin --delete A-Jar  input.txt  link.txt  list.txt  output.txt  qcc  settings.gradle  settings.gradle.kts  suppressions.xml  task.txt  taskData.txt  tasks.txt  test.json  test.txt  testData.txt  testTasks.txt  test_tasks.txt  (+2 more)
.github/workflows/: chatty.yml  check.yml  ci.yml  ci.yml.disabled  gradle.yml  java-ci.yml  main.yml  release.yml  smoke.yml
.tmp/: gradle-worker-classpath9979931208124703051txt
Data/: BuddyTalk.txt
SHOPPING/: list.txt
app/: build.gradle.kts  testTasks.txt
appData/: tasks.txt
config/checkstyle/: checkstyle.xml  eclipse.xml  suppression.xml  suppressions.xml
config/eclipse/: eclipse-java-google-style.xml
data/: Aris.txt  BPlusChatter.txt  Blob.txt  Boo.txt  ChatBot.txt  CinnamorollData.txt  DNar.txt  Jeenius.txt  Minnim.txt  Nana.txt  Nguyen.txt  NickiMinaj.txt  PelopsII.txt  Sigma.txt  TaskMaster.txt  Tasks.txt  acheron.txt  alcohol_tracker.txt  alexis.txt  alpha.txt  arin.txt  astraData.txt  baimi.txt  bart.txt  bearbot.txt  ben.txt  bhavs.txt  bibi.txt  billy.txt  blob.txt  bobAndSteve.txt  bryan.txt  buddy.txt  chat.txt  cherrybot.txt  clarawr.txt  claudia.txt  clients.txt  contacts.txt  contacts_tiffy.json  (+76 more)
data/brownie/: tasklist.txt
data/tests/: test_tasks.txt
docs/: AI.md  README.md  _config.yml  allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/jen/: Jen.html  JenException.html  Msg.html  OutOfIndexException.html  Parser.html  Save.html  Storage.html  UI.html  package-summary.html  package-tree.html
docs/jen/commands/: AddCommand.html  ByeCommand.html  Command.html  CommandType.html  DeleteCommand.html  ListCommand.html  MarkCommand.html  UnmarkCommand.html  package-summary.html  package-tree.html
docs/jen/tasks/: Deadline.html  Event.html  Task.html  ToDo.html  package-summary.html  package-tree.html
duke-test/data/: tasks.txt
exceptions/: InvalidDateTimeException.java
files/: ElMacho.txt
gradle/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
ip/data/: blob.txt  viktor.txt
java/: max.txt
path/to/: Friday.txt  tasks.txt
src/: AI.md
src/Test/java/nat/: TaskListTest.java  ToDoTest.java
src/data/: Partillay.txt  clarawr.txt  duke.txt  record.txt  tasks.txt
src/main/: tasks.txt
src/main/Resources/View/: MainWindow.fxml
src/main/data/: Aquadem.ser  Krypto.txt  Mavis.txt  TearIT.txt  fleur.txt  godbot.txt  helios.txt  lili.txt  tasks.txt
src/main/java/: .gitignore  AddCommand.java  AddDeadlineCommand.java  AddEventCommand.java  AddToDoCommand.java  AquaDem.java  Baymax.java  BigBoy.java  Bob.java  Bryan.java  Chatty.java  Codemax.java  Command.java  Constants.java  Data.txt  Deadline.java  Deadlines.java  DeleteCommand.java  DialogBox.java  Duke.java  Event.java  Events.java  ExitCommand.java  John.java  Jude.java  JudeException.java  Julie.java  Kaidama.java  KaidamaException.java  Koji.java  Launcher.java  ListCommand.java  Main.java  MainWindow.java  MarkCommand.java  Mascot.java  Parser.java  Response.java  Scooby.java  SirTalksALot.java  (+20 more)
src/main/java/Acheron/: Acheron.java
src/main/java/Aquadem/: AquaDem.java  CustomException.java  Deadline.java  DetailException.java  Doafter.java  Event.java  Execution.java  Pair.java  Parser.java  Storage.java  Task.java  TaskList.java  Todo.java  Ui.java
src/main/java/Bibi/: Bibi.java  BibiException.java  Deadline.java  DialogBox.java  Event.java  Launcher.java  Main.java  MainWindow.java  Parser.java  Storage.java  Task.java  TaskList.java  Todo.java  Ui.java
src/main/java/Bob/: Bob.java
src/main/java/GUI/: DialogBox.java  Main.java  MainWindow.java
src/main/java/Judy/: Launcher.java  Main.java
src/main/resources/:  main.css  chatbot.fxml  dialog-box.css  main.css  main.fxml  stylesheet.css
src/test/java/: CommandParserTest.java  DateTimeParserTest.java  DeadlineCommandTest.java  DeadlineTest.java  EventTest.java  MarkCommandTest.java  NiniNanaTest.java  ParserTest.java  TaskListTest.java
src/test/taskmanager/: ByteBiteTest.java
src/text-ui-test/: EXPECTED.txt  input.txt
tasks/: tasks.csv
test/: Friday.txt  test
text-ui-test/: .runtest.sh.swp  ACTUAL-UNIX.TXT  ACTUAL.TXT  ACTUAL1.TXT  DIFFERENCES.TXT  EXPECTED-DATAFILE.txt  EXPECTED-ERRORHANDLING.TXT  EXPECTED-UNIX.TXT  EXPECTED.TXT  EXPECTED.txt  EXPECTED2.txt  EXPECTED3.txt  EXPECTED_DATA.TXT  EXPECTED_ERROR.TXT  EXPECTED_TEST.TXT  TASKS-UNIX.TXT  dateTest.txt  done.txt  expected-uhgbot.txt  input.txt  input1.txt  input2.txt  inputErrorHandling.txt  input_bak.txt  input_error.txt  markTest.txt  max.txt  oldruntest.sh  runmodifytasktest.bat  runprinttasktest.bat  runtaskcreationtest.bat  runtest.bat  runtest.sh  runtestErrorHandling.sh  sources.txt  testStorage.txt
text-ui-test/data/: buddy.txt  claudia.txt  doobert.txt  doopies.txt  erel.txt  john_expected.txt  mab_tasks.txt  tasklist.txt  tasks.txt  walle.txt  wbb.txt  yapper.txt
text-ui-test/data-initial/: duke.txt
text-ui-test/ip/data/: viktor.txt
text-ui-test/test-default/: EXPECTED.TXT  input.txt  runtest.bat
text-ui-test/text-ui-test/data/: yapper.txt
text-ui-test/unix/: EXPECTED_1.TXT  EXPECTED_2.TXT  input_1.txt  input_2.txt  runtest.sh
text-ui-test/windows/: EXPECTED_1.TXT  EXPECTED_2.TXT  runtest.bat
(+8166 files in other folders)
