D | 1 | cs2109s | 2025-01-01 0606
D | 0 | cs2109s | 2025-01-01 2020
D | 1 | dance | 2025-08-09 1500
E | 1 | math | 2025-09-09 0400 | 2026-08-08 0400
T | 1 | cs2109s 2025-01-31 2359
T | 0 | cs2109s
T | 0 | why
T | 0 | next
T | 0 | exit
T | 0 | exit
T | 0 | find
T | 0 | one
T | 1 | find
T | 0 | clear
T | 0 | clear
T | 0 | byw
T | 0 | next
T | 0 | next
T | 0 | next1
T | 0 | next
T | 0 | find
T | 0 | next
T | 1 | find
T | 1 | yes
T | 0 | next
T | 0 | qhat
T | 0 | makr
T | 0 | h3lo
T | 0 | b
T | 0 | lsit
T | 0 | lsit
T | 0 | ls
T | 0 | clear
T | 0 | next
T | 0 | clear
T | 0 | hello
T | 0 | next
T | 0 | hello
T | 0 | lst
T | 0 | bhavina
T | 0 | clear
T | 0 | hello
T | 0 | helo
T | 0 | lskt
T | 0 | nedxt
T | 0 | next
T | 0 | next
T | 0 | so
T | 0 | help
T | 0 | dave
T | 0 | bhavina
