T | 1 | read iLoveJavaBook
D | 0 | return x | 2016-12-02 16:00
T | 0 | hello word
D | 0 | cally x | 2025-01-27 10:00
T | 0 | hello
D | 0 | return book | 2000-05-29 15:00
D | 0 | return watch | 2030-05-28 18:00
T | 0 | hello
D | 0 | deadline hexacube | 2000-05-27 18:00
E | 0 | event ragandflag | 2012-05-02 18:00 | 2015-05-20 20:00
T | 0 | read book
T | 1 | read iLoveJavaBooko
T | 0 | e
D | 0 | ip | 2019-05-05 18:00
T | 0 | ip
E | 0 | doip | 2025-02-02 18:00 | 2025-02-03 18:00
E | 0 | helloip | 2025-02-02 18:00 | 2025-01-01 18:00
T | 0 | eat breakfast
E | 0 | tiktok interview | 2025-03-03 18:00 | 2025-05-05 19:00
E | 0 | dbs interview | 2025-02-28 18:00 | 2025-02-28 19:00
E | 0 | dbs interview | 2025-02-28 18:00 | 2025-02-28 19:00
D | 0 | watch week5 videos | 2025-02-10 18:00
D | 0 | watch week6 videos | 2025-02-17 18:00
T | 0 | read CS2103 Lecture
D | 0 | finish week 6 Tutorial | 2025-02-19 20:00
T | 1 | read CS2103 Week 6 notes
T | 1 | read CS2103 week 6 notes
T | 0 | eat lunch
D | 0 | 2103 submission | 2025-02-21 18:00
E | 0 | party | 2025-02-21 18:00 | 2025-02-28 22:00
T | 0 | eat lunch
T | 0 | cs2103 tp
