<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root type="javafx.scene.layout.HBox"
         alignment="TOP_RIGHT"
         maxWidth="1.7976931348623157E308"
         styleClass="dialog-box"
         xmlns="http://javafx.com/javafx/17"
         xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
    <children>
        <VBox alignment="TOP_RIGHT"
              maxWidth="1.7976931348623157E308"
              styleClass="message-container">
            <Label fx:id="dialog"
                   wrapText="true"
                   maxWidth="1.7976931348623157E308"
                   styleClass="message-text"/>
        </VBox>
        <ImageView fx:id="displayPicture"
                   fitHeight="40.0"
                   fitWidth="40.0"
                   pickOnBounds="true"
                   preserveRatio="true"
                   styleClass="avatar"/>
    </children>
</fx:root>