<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="godbot.ui.MainWindow"
            prefWidth="400.0"
            prefHeight="600.0">
    <children>
        <ScrollPane fx:id="scrollPane"
                    prefWidth="400.0"
                    prefHeight="557.0"
                    hbarPolicy="NEVER"
                    vbarPolicy="ALWAYS">
            <content>
                <VBox fx:id="dialogContainer"
                      prefWidth="388.0"
                      prefHeight="552.0"/>
            </content>
        </ScrollPane>

        <TextField fx:id="userInput"
                   layoutY="558.0"
                   onAction="#handleUserInput"
                   prefWidth="324.0"
                   prefHeight="41.0"
                   AnchorPane.bottomAnchor="1.0"/>

        <Button fx:id="sendButton"
                layoutX="324.0"
                layoutY="558.0"
                text="Send"
                mnemonicParsing="false"
                onAction="#handleUserInput"
                prefWidth="76.0"
                prefHeight="41.0"
                AnchorPane.rightAnchor="1.0"
                AnchorPane.bottomAnchor="1.0"/>
    </children>
</AnchorPane>

