<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<AnchorPane fx:id="settingsPane" styleClass="settings-root" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="miku.SettingsWindow">
   <children>
      <VBox layoutX="10.0" layoutY="10.0" spacing="10">
         <padding>
            <Insets bottom="10" left="10" right="10" top="10" />
         </padding>
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Theme" />
                  <ChoiceBox fx:id="themeSelector" prefWidth="150" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Font size" />
                  <Slider fx:id="fontSizeSlider" majorTickUnit="8.0" max="40.0" min="8.0" minorTickCount="2" prefWidth="150" showTickLabels="true" showTickMarks="true" value="14.0" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <CheckBox fx:id="soundToggle" text="Enable Message Sound" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <CheckBox fx:id="typingIndicatorToggle" text="Enable Typing Indicator" />
               </children>
            </HBox>
            <HBox>
                <children>
                    <Button fx:id="cancelButton" text="Cancel" onAction="#handleCancel" layoutX="150" layoutY="300"/>
                    <Button fx:id="applyButton" text="Apply" onAction="#handleApply" layoutX="230" layoutY="300"/>
                </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
