<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<VBox alignment="CENTER" spacing="10"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="gui.components.TaskUpdateDialogController">

    <Label text="Update Task" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>

    <TextField fx:id="nameField" promptText="Task Name"/>

    <ComboBox fx:id="taskTypeComboBox">
        <items>
            <FXCollections fx:factory="observableArrayList">
            </FXCollections>
        </items>
    </ComboBox>

    <DatePicker fx:id="startDatePicker" promptText="Start Date" visible="false"/>
    <DatePicker fx:id="endDatePicker" promptText="End Date" visible="false"/>
    <DatePicker fx:id="dueDatePicker" promptText="Due Date" visible="false"/>

    <Button fx:id="saveButton" text="Save" onAction="#handleSave"/>
</VBox>


